<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginHorizontal="2dp">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/dailymotion" />

    <TextView
        android:id="@+id/text_V"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_below="@id/imageV"

        android:gravity="center"
        android:text="facebook"
        android:textColor="@color/black"
        android:textSize="13sp" />
</RelativeLayout>