<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagerRv"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:spanCount="4"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:itemCount="8"
    tools:listitem="@layout/items_socialbuttons" />